const MINE_RATE = 3000;
const DIFFICULTY = 3;
const INITIAL_BALANCE = 500;
const MINING_REWARD = 50;
const TRX_FEE = 1;

module.exports = { MINE_RATE, DIFFICULTY, INITIAL_BALANCE, MINING_REWARD, TRX_FEE };